src/Ui/Styles/GlobalStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Media.Ui.Controls"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:ui="clr-namespace:Media.Ui">

    <SolidColorBrush
        x:Key="Blue"
        Color="#0037DA" />
    <SolidColorBrush
        x:Key="Cyan"
        Color="#3A96DD" />
    <SolidColorBrush
        x:Key="Green"
        Color="#13A10E" />
    <SolidColorBrush
        x:Key="Purple"
        Color="#881798" />
    <SolidColorBrush
        x:Key="Red"
        Color="#C50F1F" />
    <SolidColorBrush
        x:Key="Yellow"
        Color="#C19C00" />

    <Style TargetType="controls:ImageDisplayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageDisplayControl">
                    <Image x:Name="PART_IMAGE" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FontIcon">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FontIcon">
                    <TextBlock
                        Background="{TemplateBinding Background}"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Glyph,
                                               Converter={converters:GlyphToTextConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
    </Style>

    <Style
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="controls:AsyncBlocker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AsyncBlocker}">
                    <Grid
                        Opacity="0.9"
                        Background="{StaticResource WindowBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            x:Name="PART_PROGRESS"
                            Grid.Row="0"
                            Height="30"
                            Margin="20"
                            VerticalAlignment="Bottom"
                            IsIndeterminate="True" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            FontSize="32"
                            Text="Processing..."
                            TextAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="HorizontalItemsControl"
        TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        Orientation="Horizontal"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="VerticalItemsControl"
        TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        Orientation="Vertical"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>