src/Ui/Styles/GlobalStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Media.Ui.Controls"
    xmlns:ui="clr-namespace:Media.Ui">

    <SolidColorBrush
        x:Key="BackgroundColor"
        Color="#282C34" />
    <SolidColorBrush
        x:Key="UiBackground"
        Color="#2E2E2E" />
    <SolidColorBrush
        x:Key="UiOver"
        Color="#383838" />
    <SolidColorBrush
        x:Key="Text"
        Color="#CCCCCC" />

    <SolidColorBrush
        x:Key="Blue"
        Color="#0037DA" />
    <SolidColorBrush
        x:Key="Cyan"
        Color="#3A96DD" />
    <SolidColorBrush
        x:Key="Green"
        Color="#13A10E" />
    <SolidColorBrush
        x:Key="Purple"
        Color="#881798" />
    <SolidColorBrush
        x:Key="Red"
        Color="#C50F1F" />
    <SolidColorBrush
        x:Key="Yellow"
        Color="#C19C00" />

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource UiBackground}" />
    </Style>

    <Style TargetType="ui:DropConvertWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource UiBackground}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource UiBackground}" />
    </Style>

    <Style TargetType="controls:ImageDisplayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageDisplayControl">
                    <Image x:Name="PART_IMAGE" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>