src/Ui/DropConvertWindow.xaml

<Window
    x:Class="Media.Ui.DropConvertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media DropConvert"
    Width="350"
    Height="350"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    DragOver="Window_DragOver"
    Drop="Window_Drop"
    ResizeMode="CanMinimize"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource
            x:Key="ViewSource"
            Source="{Binding PresetCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Preset:" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Source={StaticResource ViewSource}}"
            SelectedItem="{Binding SelectedPreset}">
            <ComboBox.GroupStyle>
                <GroupStyle />
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding Name}"
                        ToolTip="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Output:" />
        <TextBlock
            x:Name="TbCurrentDir"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedPathDisplay}"
            ToolTip="{Binding SelectedPath}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding BrowseCommand}"
            Content="..." />
        <Image
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Source="/Embedded/icon-512.png"
            StretchDirection="DownOnly" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel.ToolTip>
                <TextBlock
                    FontStyle="Italic"
                    Text="{Binding SelectedPreset.Description, Converter={converters:TrimConverter}}" />
            </StackPanel.ToolTip>
            <StackPanel.Effect>
                <DropShadowEffect />
            </StackPanel.Effect>
            <Viewbox
                Width="32"
                Height="32"
                Child="{StaticResource IconInfo}" />
            <TextBlock
                FontStyle="Italic"
                FontWeight="Bold"
                Text="Preset info" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Drag &amp; Drop files here to convert"
            TextAlignment="Center" />
    </Grid>
</Window>