src/Ui/DropConvertWindow.xaml

<Window
    x:Class="Media.Ui.DropConvertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media DropConvert"
    Width="350"
    Height="350"
    DragEnter="Window_DragEnter"
    DragOver="Window_DragOver"
    Drop="Window_Drop"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource {x:Type Window}}"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Preset:" />
        <ComboBox
            x:Name="CbPresetSelector"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ComboBox.GroupStyle>
                <GroupStyle />
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}"
                        ToolTip="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Output:" />
        <TextBlock
            x:Name="TbCurrentDir"
            Grid.Row="1"
            Grid.Column="1"
            Text="CurrentDir" />
        <Button
            x:Name="BtnBrowse"
            Grid.Row="1"
            Grid.Column="2"
            Click="BtnBrowse_Click"
            Content="..." />
        <Image
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Source="/Embedded/icon-512.png"
            StretchDirection="DownOnly" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Drag &amp; Drop files here to convert"
            TextAlignment="Center" />
    </Grid>
</Window>