src/Ui/GuiWindow.xaml

<Window
    x:Class="Media.Ui.GuiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Media.Ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media Gui"
    Width="1280"
    Height="720"
    Style="{StaticResource {x:Type Window}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Commands">
            <ListBox
                ItemsSource="{Binding Commands}"
                SelectedItem="{Binding SelectedCommand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding ButtonText}" />
                            <TextBlock
                                Grid.Row="1"
                                FontStyle="Italic"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Parameters">
            <controls:GuiParameterRenderer CommandParts="{Binding SelectedCommand.Editors}" />
        </GroupBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="96"
            Height="56"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding LaunchCommand}"
            Content="Launch" />
    </Grid>
</Window>
