src/Ui/GuiWindow.xaml

<Window
    x:Class="Media.Ui.GuiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Gui="clr-namespace:Media.Ui.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media Gui"
    Width="1280"
    Height="720"
    Style="{StaticResource {x:Type Window}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0">
            <MenuItem Header="Files">
                <MenuItem
                    Click="SetCorrectTabFromTag"
                    Command="{Binding FilesViewModel.RefreshDriveListCommand}"
                    Header="Refresh drive list"
                    Tag="0" />
                <Separator />
                <MenuItem
                    Click="SetCorrectTabFromTag"
                    Header="Show hidden files"
                    IsCheckable="True"
                    IsChecked="{Binding FilesViewModel.ShowHidden}"
                    Tag="0" />
            </MenuItem>
        </Menu>
        <Menu
            Grid.Row="0"
            Grid.Column="1">
            <MenuItem Header="Projector">
                <MenuItem
                    Command="{Binding System.DisplayInternalCommand}"
                    Header="Internal" />
                <MenuItem
                    Command="{Binding System.DisplayCloneCommand}"
                    Header="Clone" />
                <MenuItem
                    Command="{Binding System.DisplayExtendCommand}"
                    Header="Extend" />
                <MenuItem
                    Command="{Binding System.DisplayExernalCommand}"
                    Header="External" />
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="Tabs"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            TabStripPlacement="Right">
            <TabItem Header="Files">
                <Gui:FilesView DataContext="{Binding FilesViewModel}" />
            </TabItem>
            <TabItem Header="Log" />
        </TabControl>
    </Grid>
</Window>
