src/Ui/ImageViewerWindow.xaml

<Window
    x:Class="Media.Ui.ImageViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Media.Ui.Controls"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="1280"
    Height="720"
    Style="{StaticResource {x:Type Window}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="Viewer"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,40,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <controls:ImageDisplayControl
                ContainerHeight="{Binding ElementName=Viewer, Path=ActualHeight}"
                ContainerWidth="{Binding ElementName=Viewer, Path=ActualWidth}"
                ImagePath="{Binding CurrentImage}"
                SizeMode="{Binding ElementName=SizeCombo, Path=SelectedIndex, Converter={converters:IndexToSizeModeConverter}}" />
        </ScrollViewer>
        <Expander
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="40"
            HorizontalAlignment="Right"
            Panel.ZIndex="99"
            ExpandDirection="Right"
            Header="Files">
            <ListBox
                ItemsSource="{Binding ImageFiles}"
                SelectedItem="{Binding CurrentImage, Mode=TwoWay}">
                <behaviours:Interaction.Behaviors>
                    <controls:ScrollIntoViewBehavior />
                </behaviours:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="270"
                            Source="{Binding}"
                            Stretch="Uniform"
                            StretchDirection="DownOnly" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource DarkBackgroundColor}" />
                    <GradientStop Offset="1" Color="{StaticResource WindowBackgroundColor}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="88"
                    Text="{Binding CurrentImage, Converter={converters:FileNameConverter}}"
                    TextAlignment="Center" />
                <Button
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding PreviousCommand}">
                    <controls:FontIcon Glyph="Previous" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding NextCommand}">
                    <controls:FontIcon Glyph="Next" />
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:FontIcon
                        Foreground="{StaticResource ForegroundBrush}"
                        Glyph="Zoom" />
                    <ComboBox
                        x:Name="SizeCombo"
                        VerticalAlignment="Center"
                        SelectedIndex="0">
                        <ComboBoxItem>Fit</ComboBoxItem>
                        <ComboBoxItem>Fit Width</ComboBoxItem>
                        <ComboBoxItem>Fit Height</ComboBoxItem>
                        <ComboBoxItem>Original Size</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
