src/Ui/ImageViewerWindow.xaml

<Window
    x:Class="Media.Ui.ImageViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Media.Ui.Controls"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Image Viewer"
    Width="1280"
    Height="720"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            x:Name="Viewer"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <controls:ImageDisplayControl
                ContainerHeight="{Binding ElementName=Viewer, Path=ActualHeight}"
                ContainerWidth="{Binding ElementName=Viewer, Path=ActualWidth}"
                SizeMode="{Binding ElementName=SizeCombo, Path=SelectedIndex, Converter={converters:IndexToSizeModeConverter}}" />
        </ScrollViewer>
        <Expander
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Panel.ZIndex="99"
            Background="{StaticResource UiBackground}"
            ExpandDirection="Right"
            Header="Files">
            <ListBox
                ItemsSource="{Binding ImageFiles}"
                Background="{StaticResource UiBackground}" />
        </Expander>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="{StaticResource UiBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding NextCommand}">
                    <TextBlock
                        FontFamily="Wingdings"
                        FontSize="72"
                        Text="ç" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding PreviousCommand}">
                    <TextBlock
                        FontFamily="Wingdings"
                        FontSize="72"
                        Text="è" />
                </Button>

                <TextBlock
                    Grid.RowSpan="4"
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    FontFamily="Webdings"
                    FontSize="48"
                    Text="L" />
                <ComboBox
                    x:Name="SizeCombo"
                    Grid.Row="1"
                    Grid.Column="6"
                    SelectedIndex="0">
                    <ComboBoxItem>Fit</ComboBoxItem>
                    <ComboBoxItem>Fit Width</ComboBoxItem>
                    <ComboBoxItem>Fit Height</ComboBoxItem>
                    <ComboBoxItem>Original Size</ComboBoxItem>
                </ComboBox>

            </Grid>
        </Border>
    </Grid>
</Window>
