src/Ui/LibWindow.xaml

<Window
    x:Class="Media.Ui.LibWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Media.Ui.Controls"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Libary"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LibNavigatableViewModel}">
            <ItemsControl ItemsSource="{Binding VisibleItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Padding="{TemplateBinding Padding}"
                                CanContentScroll="True"
                                Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:NavigationItem}">
                        <Button
                            Width="256"
                            Height="256"
                            Background="{Binding Title, Converter=converters:TextToColorConverter}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.NavigateToCommand}"
                            CommandParameter="{Binding Url}"
                            Content="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LibDetailsViewModel}">
            <DataGrid
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding MusicFiles}"
                SelectionMode="Extended"
                SelectionUnit="FullRow" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button Content="Back" />
            <TextBlock Text="url" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <TextBlock Text="Music Files" />
            <Button
                Command="{Binding NavigateToCommand}"
                CommandParameter="album"
                Content="Albums" />
            <Button
                Command="{Binding NavigateToCommand}"
                CommandParameter="artist"
                Content="Artists" />
            <Button
                Command="{Binding NavigateToCommand}"
                CommandParameter="genre"
                Content="Genres" />
            <Button
                Command="{Binding NavigateToCommand}"
                CommandParameter="year"
                Content="Years" />
            <Button Content="All Tracks" />
            <TextBlock Text="Videos" />
            <Button Content="Folders" />
            <Button Content="All Videos" />
        </StackPanel>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="2"
            Fill="#241b2f" />
        <ContentPresenter
            Grid.Row="1"
            Grid.Column="2" />
    </Grid>
</Window>
