src/Ui/Gui/FilesView.xaml

<UserControl
    x:Class="Media.Ui.Gui.FilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Gui="clr-namespace:Media.Ui.Gui"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            ItemsSource="{Binding Drives}"
            Style="{StaticResource VerticalItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Gui:DriveModel}">
                    <Button
                        Width="200"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DriveSelectCommand}"
                        CommandParameter="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Letter}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding Label}" />
                            <ProgressBar
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Width="180"
                                Height="15"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding PecentFull}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="{Binding TotalSize, Converter={converters:JoinConverter}, ConverterParameter=Total:}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding FreeSpace, Converter={converters:JoinConverter}, ConverterParameter=Free:}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding PathParts}"
            Style="{StaticResource HorizontalItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Gui:PathPartModel}">
                    <Button
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.NavigateCommand}"
                        CommandParameter="{Binding FullPath}"
                        Content="{Binding DisplayName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    IsReadOnly="True"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Extension}"
                    Header="Extension" />
                <DataGridTextColumn
                    Width="Auto"
                    IsReadOnly="True"
                    Binding="{Binding Size}"
                    Header="Size" />
                <DataGridTextColumn
                    Width="Auto"
                    IsReadOnly="True"
                    Binding="{Binding LastModified}"
                    Header="Last modified" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Content="Show hidden files"
                IsChecked="{Binding ShowHidden}" />
        </StackPanel>
    </Grid>
</UserControl>
