src/Ui/Gui/MenuView.xaml

<UserControl
    x:Class="Media.Ui.Gui.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Menu>
        <MenuItem Header="Files">
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding FilesViewModel.RefreshDriveListCommand}"
                Header="Refresh drive list"
                Tag="0" />
            <Separator />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Header="Show hidden files"
                IsCheckable="True"
                IsChecked="{Binding FilesViewModel.ShowHidden}"
                Tag="0" />
            <Separator />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Header="Play a random file from this folder"
                Tag="0" />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding ImgViewCommand}"
                CommandParameter="{Binding Path=FilesViewModel.CurrentPath}"
                Header="Start image viewer"
                Tag="0" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Playlist">
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding PlaylistViewModel.LoadCommand}"
                Header="Load from file..."
                Tag="2" />
            <Separator />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding PlaylistViewModel.SaveCommand}"
                Header="Save to file..."
                Tag="2" />
            <Separator />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding PlaylistViewModel.OrderAzCommand}"
                Header="Order by Name"
                Tag="2" />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding PlaylistViewModel.OrderZaCommand}"
                Header="Order by Name Descending"
                Tag="2" />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding PlaylistViewModel.ShuffleCommand}"
                Header="Shuffle"
                Tag="2" />
            <Separator />
            <MenuItem
                Click="SetCorrectTabFromTag"
                Command="{Binding PlaylistViewModel.ClearCommand}"
                Header="Clear"
                Tag="2" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Media">
            <MenuItem
                Command="{Binding MediaCommandCommand}"
                CommandParameter="update ffmpeg"
                Header="Update ffmpeg" />
            <MenuItem
                Command="{Binding MediaCommandCommand}"
                CommandParameter="update ytdlp"
                Header="Update yt-dlp" />
            <MenuItem
                Command="{Binding MediaCommandCommand}"
                CommandParameter="update mpv"
                Header="Update mpv" />
            <Separator />
            <MenuItem
                Command="{Binding ServeCommand}"
                CommandParameter="{Binding Path=FilesViewModel.CurrentPath}"
                Header="Start dlna serverver is this folder" />
            <MenuItem
                Command="{Binding MediaCommandCommand}"
                CommandParameter="convert drop"
                Header="Start Drag &amp; Drop convert" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Projector">
            <MenuItem
                Command="{Binding System.DisplayInternalCommand}"
                Header="Internal" />
            <MenuItem
                Command="{Binding System.DisplayCloneCommand}"
                Header="Clone" />
            <MenuItem
                Command="{Binding System.DisplayExtendCommand}"
                Header="Extend" />
            <MenuItem
                Command="{Binding System.DisplayExernalCommand}"
                Header="External" />
        </MenuItem>
        <MenuItem Header="Windows">
            <MenuItem
                Command="{Binding System.LockCommand}"
                Header="Lock" />
            <MenuItem
                Command="{Binding System.LogoutCommand}"
                Header="Logout" />
            <Separator />
            <MenuItem
                Command="{Binding System.SleepCommand}"
                Header="Sleep" />
            <MenuItem
                Command="{Binding System.HibernateCommand}"
                Header="Hibernate" />
            <MenuItem
                Command="{Binding System.ShutdownCommand}"
                Header="Shutdown" />
            <MenuItem
                Command="{Binding System.RestartCommand}"
                Header="Restart" />
        </MenuItem>
    </Menu>
</UserControl>
