src/Ui/Gui/RadioStations.xaml

<UserControl
    x:Class="Media.Ui.Gui.RadioStations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Media.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Media.Ui.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Header="Countries">
            <ListBox
                x:Name="Countries"
                ItemsSource="{Binding Countries}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="SelectionChanged">
                        <behaviours:InvokeCommandAction
                            Command="{Binding CountrySelectCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=Countries}" />
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18">
                            <TextBlock.Text>
                                <MultiBinding
                                    Converter="{converters:StringFormatConverter}"
                                    ConverterParameter="{}{0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="Stationcount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Column="2"
            Header="Stations">
            <ListBox ItemsSource="{Binding Stations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="96"
                                Margin="5"
                                Source="{Binding Favicon}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                FontSize="22"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Text="{Binding Homepage}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
